REACT_APP_VERSION=$npm_package_version
REACT_APP_ENV=production
REACT_APP_HOST=https://skybase.skydax.com/v1
REACT_APP_WEBSOCKET_HOST=https://skybase.skydax.com
REACT_APP_SENTRY_DSN=https://cebf8dec0e7c49d4b423bbf685411258@sentry.io/1526932